'''
/*문제 정보 */
17478번 - 재귀함수가 뭔가요?
난이도 - 실버 5

/*풀이 방법 */
재귀함수를 이용해 중복되는 부분 나타내기
프린트문으로 출력 가능한 부분믄 프린트문으로 출력
반복수 만큼 ____ 곱하기
'''
def solution(x):
    if x >1:
        solution(x -1)
    print('____'*(x-1) + '"재귀함수가 뭔가요?"')
    print('____' * (x - 1) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print('____' * (x - 1) + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
    print('____' * (x - 1) + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')

def solution2(a, b):
    if a > 0:
        solution2(a-1, b +1)
    print('____'* b + '라고 답변하였지.')

a = int(input())
print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
solution(a)
print('____'* a + '"재귀함수가 뭔가요?"')
print('____'* a + '"재귀함수는 자기 자신을 호출하는 함수라네"')
solution2(a,0)

'''
/*오답 노트*/
/*느낀 점*/
처음에는 함수를 한개로만 하려고 하다가 좀걸림.
오타 찾는데만 더 시간을 쓴 듯.. 오타 때문에 백준에서 6번이나 틀림..
'''