'''
/*문제 정보 */
2193번 - 이친수
난이도 - 실버 3

/*풀이 방법 */
종이에 직접 이친수 적어보았는데 딱 수가 피보나치 수열이다.
그래서 리스트로 피보나치 수열 만들어 준 뒤 그냥 값 받아서 나오게 했다.
'''
fibonacci = [0, 1, 1]
for i in range(3, 91):
  fibonacci.append(fibonacci[i - 2] + fibonacci[i - 1])
n = int(input())
print(fibonacci[n])
'''
/*오답 노트*/
/*느낀 점*/
코드 짤 때, 머리로만 하는게 아니라 펜으로도 적어보는게 중요하다는걸 느꼈다!
'''